<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
       <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'

     <title>Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 14px Optima, Sans-Serif; font-weight: 300; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 38px; letter-spacing: -1px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 14px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>
    <div id="page-wrap">
    
          <!-- <img src="images/clipart.png"id="pic" /> -->
        <div id="contact-info" class="vcard">
            <h1 class="fn">Gabriel Sunol</h1>
            <p>
                Mobile: <span class="tel">0424 786 096</span><br />
                Email: <!-- <a class="email" href="mailto:greatoldone@lovecraft.com"> -->gabriel4110@gmail.com<br>
                gsunol.com
            </a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am an aspiring Front-End Developer/UX Designer with a focus on responsive design. I have a passion for solving problems, learning new technologies, and producing work that I can be proud of. </p>

              <p> I try to make the websites and interfaces I design and build as simple and easy to use as possible while maintaining a unique aesthetic appeal. 
            </p>
            <p> Currently doing freelance work and looking to move into a full-time role. </p>
        </div>
        
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
         <!--      <dd>
                <h2>University of Queensland</h2>
                <p><strong>MIDes</strong> (2016-2017) <br/>
                   <strong>Master Thesis:</strong> Green Strategy and Environmental Data Visualization for Buildings</p>
                   
            </dd>   -->
            
            <dd>
                <h2>Queensland University of Technology</h2>
                <p><strong>Bachelor of Information Technology</strong> (2011-2014) <br/>
                   <strong>Concentration:</strong> Human-Computer Interaction</p>
                   <!-- <p>GPA: / 7</p> -->
            </dd>

            
           <!--  <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Languages</h2>
                <p>HTML/CSS, Basic Javascript (jQuery), PHP (Wordpress)</p>
                
                <h2>Software</h2>
                <p>Adobe Photoshop</p>
            </dd> -->
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2> Front End Developer - Studio Culture   <span> August 2014-February 2015</span></h2>
                <ul>
                    <li> Leverage technologies such as JQuery, Javascript, CSS3, and HTML5 to build scalable web experiences that complied with cross-platform behaviors.</li>
                    <li>Build and test for responsive design across various devices and screensizes</li>
                </ul>

                 <h2>Intern - Studio Culture   <span> June-August 2014</span></h2>
                <ul>
                    <li>Front-end development intern at digital creative agency Studio Culture.</li>
                    <li>On-going development, design & maintenance of client and internal websites.</li>
                    <li>Investigation of potentially useful new technologies.</li>
                    
                </ul>
                <h2>University Industry Based Placement (INB300)  <span> February-June 2014</span></h2>
                <ul>
                    <li>Development of an e-commerce strategy for Brisbane-based startup company.</li>
                    <li>Helped in the development stage of the client side part of the online store (Javascript).</li>
                    
                </ul>
                
                <h2>Freelance<span>2013-2015</span></h2>
                <ul>
                    <li>gsunol.com</li>    
                    
                </ul> 
            </dd>

            <dd class="clear"></dd>

           <!-- SIDE PROJECTS  -->



           <!--  <dd class="clear"></dd>

            <dt>Side Projects</dt>
             <dd>
                <h2> Free Bootstrap Themes  <span> Date </span></h2>
                <ul>
                   <li> gsunol.com </li>
                </ul>

                <h2> GS Photo <span> Date </span></h2>
                <ul>
                  <li> gsm4.co </li>
                </ul>
             <dd> -->

            <!-- <dd class="clear"></dd> -->
            
            <dt>Skills</dt>
            <dd>
                <h2>Languages</h2>
                    <p>HTML5 / CSS3 (SASS) - Advanced</p><p> Javascript (jQuery) - Intermediate</p><br>
                <h2>CMS's</h2>
                    <p>Wordpress - Advanced</p> 
                <h2>Version Control</h2>
                    <p>git - Intermediate</p>
                    <p>https://github.com/gsm4110</p>
                <h2>Software</h2>
                    <p>Adobe Suite - Advanced</p>
            </dd>
            
            <!-- <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
             -->
            <dd class="clear"></dd>
            
            <dt>Interests</dt>
            <dd>- Interaction Design<br> - Information Architecture<br> - Open Source Software<br> - User Experience Design </dd>
            
            <dd class="clear"></dd>
            
            <dt>Relevant Coursework</dt>
            <dd> - Interaction Design<br> - Advanced Web Design <br> - The Web <br> - Mobile and Ubiquitous Computing<br> - Design Thinking </dd>
            
            <dd class="clear"></dd>
        </dl>      
        <div class="clear"></div>
    
    </div>

</body>

</html>